# learn-dotnet-ecommerce-microservices

./: LICENSE  README.md  docker-compose.override.yaml  docker-compose.yaml  learn-dotnet-ecommerce-microservices.slnx
src/Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/Command/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
src/Services/Basket/Basket.Application/Commands/: BasketCheckoutCommand.cs  CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
src/Services/Basket/Basket.Application/DTOs/: BasketDto.cs
src/Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  (+2 more)
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Data/: DatabaseSeeder.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Settings/: DatabaseSettings.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Services/: DiscountService.cs
src/Services/Discount/Discount.Application/: Discount.Application.csproj
src/Services/Discount/Discount.Application/DTOs/: CouponDto.cs
src/Services/Discount/Discount.Application/Extensions/: GrpcErrorHelper.cs
src/Services/Discount/Discount.Application/Handlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetDiscountHandler.cs  UpdateDiscountHandler.cs
src/Services/Discount/Discount.Application/Mappers/: CouponMapper.cs
src/Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandleExceptionCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
src/Services/Ordering/Ordering.Application/DTOs/: OrderingDto.cs
src/Services/Ordering/Ordering.Application/EventBusConsumer/: BasketOrderingConsumer.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Mappers/: OrderMapper.cs
src/Services/Ordering/Ordering.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/GetOrders/: GetOrderListHandler.cs  GetOrderListQuery.cs
src/Services/Ordering/Ordering.Application/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Validators/: CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+62 files in other folders)
