<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.override.yaml" />
    <File Path="docker-compose.yaml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Basket/">
    <Project Path="src/Services/Basket/Basket.API/Basket.API.csproj" />
    <Project Path="src/Services/Basket/Basket.Application/Basket.Application.csproj" />
    <Project Path="src/Services/Basket/Basket.Core/Basket.Core.csproj" />
    <Project Path="src/Services/Basket/Basket.Infrastructure/Basket.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.API/Catalog.API.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Core/Catalog.Core.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Discount/">
    <Project Path="src/Services/Discount/Discount.API/Discount.API.csproj" />
    <Project Path="src/Services/Discount/Discount.Application/Discount.Application.csproj" />
    <Project Path="src/Services/Discount/Discount.Core/Discount.Core.csproj" />
    <Project Path="src/Services/Discount/Discount.Infrastructure/Discount.Infrastructure.csproj" />
  </Folder>
</Solution>
